$p: #858585

.Schedule
    width: 100%
    height: 100%
    padding: 0 2rem 5rem 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        margin: 2rem

.Game
    background: white
    width: 100%
    height: 6rem
    margin: 1rem 0
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 1rem
    border-radius: 1rem
    .info-container
        width: 100%
    img
        height: 3rem
        width: 3rem
        margin-right: 1rem
    .date-row
        height: 2rem
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        p
            color: $p

    .game-row
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        height: 100%
        p
            margin-right: .5rem

@media only screen and (min-width: 700px)
    .Game
        width: 60%
        max-width: 40%
    .game-row
        justify-content: center
