.Stream
    width: 100%
    height: 100vh
    padding: 0 2rem 5rem 2rem
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    h1
        margin: 2rem
    p
        text-align: center
        margin: 2rem
    h3
        margin: 2rem

iframe
    border: none
    width: 100%
    height: 13rem

.stream-button
    padding: 1rem 2rem
    border-radius: .5rem
    border: none
    background: #22d590
    margin: 2rem
    a
        color: white
        font-weight: bold
        letter-spacing: .5px
        text-decoration: none
