$icons: #29272E
$navbar-background: #222222

.NavBar
    width: 100%
    height: 5rem
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    bottom: 0
    background: $navbar-background
    border-radius: 1rem 1rem 0 0
    i
        color: white
        font-size: 28px

// desktop 
@media only screen and (min-width: 700px)
    .NavBar
        width: 5rem
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border-radius: 0
